# Materal.Utils

./: .gitignore  README.md
Materal.Utils/: DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  GlobalUsing.cs  JsonExtensions.cs  Materal.Utils.csproj  Materal.Utils.sln  TypeHelper.cs  UtilException.cs
Materal.Utils.AutoMapper/: AutoMapperConfig.cs  GlobalUsing.cs  IMapper.cs  Mapper.DefaultMap.cs  Mapper.cs  MappingRelation.cs  Materal.Utils.AutoMapper.csproj  MateralAutoMapperException.cs  Profile.cs  ProfileManager.cs
Materal.Utils.BarCode/: BarCodeHelper.cs  Materal.Utils.BarCode.csproj  QRCodeHelper.cs  SKBitmapExtensions.cs
Materal.Utils.Caching/: ICacheHelper.cs  Materal.Utils.Caching.csproj  MemoryCacheHelper.cs  ServiceCollectionExtensions.cs
Materal.Utils.CloudStorage.Tencent/: ITencentCloudStorageEventManager.cs  Materal.Utils.CloudStorage.Tencent.csproj  ServiceCollectionExtension.cs  TencentCloudStorageConfig.cs  TencentCloudStorageException.cs  TencentCloudStorageService.cs
Materal.Utils.ConsoleTest/: Materal.Utils.ConsoleTest.csproj  Program.cs
Materal.Utils.Consoles/: ConsoleMessageModel.cs  ConsoleQueue.cs  Materal.Utils.Consoles.csproj
Materal.Utils.Consul/: ConsulScope.cs  ConsulServiceImpl.cs  GlobalUsing.cs  IConsulService.cs  Materal.Utils.Consul.csproj  MateralConsulException.cs  ServiceCollectionExtensions.cs
Materal.Utils.Crypto/: AesCrypto.AesCBCDecryptStreamWrapper.cs  (+30 more)
Materal.Utils.Test/: AssemblyInfo.cs  EmailTest.cs  GlobalUsings.cs  Materal.Utils.Test.csproj  test.runsettings
Materal.Utils.Test/AutoMapperTest/: AutoMapperConfigTest.cs  BugData.json  BugTest.cs  CustomersListDTO.cs  CustomersRrelationsView.cs  MainTest.cs  MapperTest.cs  MappingRelationTest.cs  MateralAutoMapperExceptionTest.cs  ModelA.cs  ProfileTest.cs  ServiceCollectionExtensionTest.cs  TestModelsAndProfiles.cs  TestProfile.cs
Materal.Utils.Test/BarCodeTest/: BarCodeHelperTest.cs  QRCodeHelperTest.cs  SKBitmapExtensionsTest.cs
Materal.Utils.Test/CryptoTest/: AesBytesCryptoTest.cs  AesCryptoTest.CBC.cs  AesCryptoTest.GCM.cs  AesCryptoTest.cs  AesFileCryptoTest.cs  AesStreamCryptoTest.cs  AesStringCryptoTest.cs  Base64CryptoTest.cs  BaseCryptoTest.cs  DesCryptoTest.cs  DisplacementCryptoTest.cs  FenceCryptoTest.cs  HybridCryptoTest.cs  MD5CryptoTest.cs  RsaCryptoTest.cs  SHA256CryptoTest.cs  UrlCryptoTest.cs
Materal.Utils.Test/ExtensionsTest/: AssemblyExtensionsTest.cs  ByteExtensionsTest.cs  CollectionExtensionsTest.cs  ConfigurationExtensionsTest.cs  DataTableExtensionsTest.cs  DateTimeExtensionsTest.cs  DirectoryInfoExtensionsTest.cs  EnumExtensionsTest.cs  EnumerableExtensionsTest.cs  ExpressionExtensionsTest.cs  FileInfoExtensionsTest.cs  IServiceCollectionExtensionsTest.cs  JsonExtensionsTest.cs  MemberInfoExtensionsTest.cs  NumberExtensionsTest.cs  ObjectExtensionsGetDescriptionTest.cs  ObjectExtensionsTest.cs  StreamExtensionsTest.cs  StringExtensionPinYinTest.cs  StringExtensionsConvertTest.cs  StringExtensionsVerifyTest.cs  TypeExtensionsTest.cs  XmlExtensionsTest.cs
Materal.Utils.Test/HelpersTest/: CloneHelperTest.cs  ConfigHelperTest.cs  ConvertHelperTest.cs  DateTimeHelperTest.cs  EnumHelperTest.cs  FileHelperTest.cs  StringHelperTest.cs  TypeHelperTest.cs
Materal.Utils.Test/ImageTest/: CaptchaHelperTest.cs
Materal.Utils/Cache/: ICacheHelper.cs  MemoryCacheHelper.cs
Materal.Utils/Enums/: DateTimeUnit.cs  PinYinMode.cs  ResultType.cs  SortOrder.cs
Materal.Utils/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpandoObjectExtensions.cs  ExpressionExtensions.cs  ExpressionParameterVisitor.cs  FileInfoExtensions.cs  IServiceCollectionExtensions.cs  JsonExtensions.cs  MemberInfoExtensions.cs  NumberExtensions.cs  ObjectExtensions.GetDescription.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtension.PinYin.cs  StringExtensions.Convert.cs  StringExtensions.Verify.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
Materal.Utils/Helpers/: CloneHelper.cs  ConfigHelper.cs  ConvertHelper.cs  CopyPropertiesHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  StringHelper.cs  TypeHelper.cs
Materal.Utils/Model/: CollectionResultModel.cs  PageModel.cs  PageRequestModel.cs  RangeModel.cs  RangeRequestModel.cs  ResultModel.cs  ResultTypeEnum.cs
Materal.Utils/Models/: CollectionResultModel.cs  FilterModel.cs  IntConvertModel.cs  KeyValueModel.cs  PageModel.cs  PageRequestModel.cs  RangeModel.cs  RangeRequestModel.cs  ResultModel.cs  TypeJsonModel.cs
Materal.Utils/Models/Attributes/: ContainsAttribute.cs  EndContainsAttribute.cs  EqualAttribute.cs  FilterAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualAttribute.cs  IgnoreToExpandoObjectAttribute.cs  LessThanAttribute.cs  LessThanOrEqualAttribute.cs  NotEqualAttribute.cs  StartContainsAttribute.cs
Materal.Utils/Utilities/: EqualityComparerExpand.cs  ObjectToInferredTypesConverter.cs  Regexes.cs
(+121 files in other folders)
