<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Packable.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
		<Title>Materal工具包</Title>
		<Description>Materal工具包</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="PinYinConverterCore" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit.Lightweight" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Materal.Abstractions\Materal.Abstractions\Materal.Abstractions.csproj" />
	</ItemGroup>
</Project>