<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Materal.Utils\Materal.Utils.csproj" />
    <ProjectReference Include="..\Materal.Utils.Image\Materal.Utils.Image.csproj" />
  </ItemGroup>
</Project>
